using System.Reflection;
using System.Runtime.InteropServices;
// General Information about an assembly is controlled through the following 
// set of attributes. Change these attribute values to modify the information
// associated with an assembly.
[assembly: AssemblyTitle("Продажи")]
[assembly: AssemblyDescription("")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCompany("")]
[assembly: AssemblyProduct("Продажи")]
[assembly: AssemblyCopyright("UltraZoom © 2019-2020")]
[assembly: AssemblyTrademark("")]
[assembly: AssemblyCulture("")]
// Setting ComVisible to false makes the types in this assembly not visible 
// to COM components.  If you need to access a type in this assembly from 
// COM, set the ComVisible attribute to true on that type.
[assembly: ComVisible(false)]
// The following GUID is for the ID of the typelib if this project is exposed to COM
[assembly: Guid("9006f149-aa49-4b8e-ba69-386d945fa738")]
// Version information for an assembly consists of the following four values:
//
//      Major Version
//      Minor Version 
//      Build Number
//      Revision
//
// You can specify all the values or you can default the Build and Revision Numbers 
// by using the '*' as shown below:
// [assembly: AssemblyVersion("1.0.*")]
[assembly: AssemblyVersion("3.0.6.3")]
[assembly: AssemblyFileVersion("3.0.6.3")]
/*
 * Продажи 3.0.6.3 - 24.09.2020 FS
 * Внесены корректировки в алгоритм загрузки счетов
 *
 * Продажи 3.0.6.2 - 10.09.2020 FS
 * Устранён баг с пометкой об удалении при загрузке счетов из 1с
 *
 * Продажи 3.0.6.1 - 10.09.2020 FS
 * Улучшено окно отчёта о загрузке счетов из 1С
 * Улучшено логгирование при загрузке из 1С
 *
 * Продажи 3.0.6.0 - 08.09.2020 FS
 * При загрузке счетов из 1С если не проставлена статья доходов, то счёт загружается.
 * Расширен отчёт о загруженных и незагруженных счетах. Указывается причина удаления
 *
 * Продажи 3.0.5.9 - 01.09.2020 FS
 * Исправлен баг с поиском объекта при загрузке счетов из 1С
 *
 * Продажи 3.0.5.8 - 31.08.2020 FS
 * Исправлен баг с удалёнными счетами
 *
 * Продажи 3.0.5.7 - 31.08.2020 FS
 * Изменён алгоритм загрузки счетов из 1С
 *
 * Продажи 3.0.5.6 - 25.08.2020 FS
 * При загрузке счетов из 1С В отчёт добавлена информация о восстановленных счетах 
 *
 * Продажи 3.0.5.5 - 13.08.2020 SF
 * Внесены корректировки в алгоритм загрузки счетов из 1С
 *
 * Продажи 3.0.5.4 - 13.08.2020 SF
 * Откорректирован алгоритм загрузки счетов из 1С
 * Расширено логирование для отслеживания загрузки счетов из 1С
 *
 * Продажи 3.0.5.3 - 07.08.2020 SF
 * Проведённые, но отменённые счета при загрузке из 1С удаляются
 *
 * Продажи 3.0.5.2 - 05.08.2020 SF
 * Устранён баг неправильного остатка при загрузке оплат
 *
 * Продажи 3.0.5.1 - 03.08.2020 SF
 * При загрузке счетов добавлено создание оплат для счетов со статусом "Оплачен".
 * Дата оплаты при этом равна дате выставления счёта
 *
 * Продажи 3.0.5.0 - 31.07.2020 SF
 * Добавлено логгирование для сбора информации по ошибке итоговой суммы оплат
 * Повышена отказоустойчивость алгоритма загрузки из 1С
 * Удалена неиспользуемая вкладка "Оплаты"
 * Оптимизировано чтение счетов из базы данных
 *
 * Продажи 3.0.4.9 - 28.05.2020 SF
 * Устранен баг при загрузке оплат. Теперь ожидается загрузка всех строк из оплаты по нескольким счетам одновременно
 *
 * Продажи 3.0.4.8 - 27.05.2020 SF
 * Загрузка оплат стала производится построчно, то есть если у нас одна оплата за несколько счетов, то каждый счёт обработается отдельно
 * Добалено окно создания и редактироваания услуг
 * Добалено окно создания и редактироваания статей доходов
 *
 * Продажи 3.0.4.7 - 20.05.2020 SF
 * Устранёно расхождение штрафов при загрузке счетов из 1С
 *
 * Продажи 3.0.4.6 - 07.05.2020 SF
 * Устранён баг с дублированием штрафов
 *
 * Продажи 3.0.4.5 - 16.04.2020 SF
 * Устранён баг с неправильными подписями кнопок в верхней панели
 *
 * Продажи 3.0.4.4 - 15.04.2020 SF
 * Настроена авторизация.
 * Для руководителя проекта предоставлен доступ для чтения счетов по своим проектам
 *
 * Продажи 3.0.4.3 - 06.03.2020 SF
 * Для всех отчётов Excel настроена автоширина стоблцов
 *
 * 3.0.4.2 - 13.02.2020 SF
 * Корректировка загрузки оплат и деталей счетов с учётом удаленных счетов
 *
 * 3.0.4.1 - 12.02.2020 SF
 * Откорректирована загрузка из 1С в окне редактирования счёта
 * Откорректирована загрузка оплат из 1С
 * 
 * 3.0.4.0 - 07.02.2020 SF
 * Решена проблема привязки счетов с полем "Проект" в 1С
 * 
 * 3.0.3.9 - 07.02.2020 SF
 * Счета со статьёй расхода "Прочие 2" помечаются как удалённые при загрузке из 1С
 * Почти для всех окон приложения настроено сохранение почти всех настроек экрана при закрытии формы (ширина и видимость столбцов, группировка, положение разделителей и прочее)
 * Добавлена кнопка сброса настроек экрана (справа вверху, где кнопки сворачивания/разворачивания окна)
 *
 * 3.0.3.8 - 05.02.2020 SF
 * Откорректирована загрузка оплат из 1С
 * 
 * 3.0.3.7 - 04.02.2020 SF
 * Добавлена функция "Загрузить оплаты"
 * Добавлен фильтр по датам
 * Добавлен переключатель на фильтр по месяцам/по датам
 * Загрузка деталей счетов и оплат из 1С стала производиться по выбранному периоду 
 * Добавлено сохранение режима выбора даты и самих дат при завершении работы программы
 * В выод сообщения после загурзки детализации счетов добавлен вывод о помеченных на удаление счетах.
 * -------------------------------
 * 3.0.3.6 - 15.01.2020 AM
 * Определение проекта для счета комбинированным способом, 
 * по Контрагенту и по Объектам из Номенклатуры
 * -------------------------------
 * 3.0.3.5 - 06.01.2020
 * Добавлена возможность подсветки счетов, загруженных сегодня и обновлённых значений
 * Внесены изменения в интерфейс
 *
 * 3.0.3.4 - 26.12.2019
 * 1 - Исправление багов при загрузке и обновлении счетов
 * -------------------------------
 * 3.0.3.1 - 25.12.2019
 * 1 - Исправление багов при загрузке и обновлении счетов
 * -------------------------------
 * 3.0.3.0 - 24.12.2019
 * 1 - Добавлено обновление счетов при загрузке
 * 2 - Исправление кнопки Обновить один счет
 * ------------------------------- 
 * 3.0.2.9
 * 1 - Загружаются только проведенные счета
 * -------------------------------
 * 3.0.2.8
 * 1 - Если в счете НДС сверху Сумма = Сумма + НДС
 * -------------------------------
 * 3.0.2.7
 * 1 - Добавлено обновление уже загруженного счета
 * -------------------------------
 * 3.0.2.6
 * 1 - Загрузка одинаковых услуг в одном счете разрешена
 * -------------------------------
 * 3.0.2.5
 * 1 - Исправлена загрузка счетов
 * -------------------------------
 * 3.0.2.4
 * 1 - Переключил на новую 1С
 * 2 - Отчет о подгруженных счетах
 * -------------------------------
 * 3.0.2.3
 * 1 - В линию счета добавил ID услуги!!
 * 2 - Исправлена ошибка многопотоковости в методе OnCompleteWorkWith1C
 * -------------------------------
 * 3.0.2.2
 * 1 - стабилизировал код подключения к 1С
 * 2 - в редакторе Услуг добавил Log
 * 3 - поправил логику сохранения и восстановления положения главной формы
 * ------------------------
 * 3.0.2.1            
 * 1 - в Programm.cs добавил SplashScreenManager.ShowForm(typeof(Forms.WaitForm1));
 * 2 - в FrmMain подключил событие On1CError 
 * 3 - в COM1C новое событие public static event Action<string> Progress;
 * 4 - Переключил 1С на SWISSCLEAN
 * 5 - Исправил логику поиска услуги 
 *        Услуга = Номенк.НайтиПоНаименованию(sn, 1, ПапкаНовое);
 *        второй параметр - поиск по точному соотв.
 *        третий пар. Родитель, или папка в которой ищем
 */
