using System.Reflection;
using System.Resources;
using System.Runtime.InteropServices;

// Общие сведения об этой сборке предоставляются следующим набором
// набора атрибутов. Измените значения этих атрибутов для изменения сведений,
// связанных со сборкой.
[assembly: AssemblyTitle("Табель")]
[assembly: AssemblyDescription("")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCompany("")]
[assembly: AssemblyProduct("Табель")]
[assembly: AssemblyCopyright("UltraZoom © 2019-2020")]
[assembly: AssemblyTrademark("")]
[assembly: AssemblyCulture("")]

// Установка значения False для параметра ComVisible делает типы в этой сборке невидимыми
// для компонентов COM. Если необходимо обратиться к типу в этой сборке через
// COM, следует установить атрибут ComVisible в TRUE для этого типа.
[assembly: ComVisible(false)]

// Следующий GUID служит для идентификации библиотеки типов, если этот проект будет видимым для COM
[assembly: Guid("979956bf-8e5d-4cd1-a0a2-1e32ba49ac09")]

// Сведения о версии сборки состоят из указанных ниже четырех значений:
//
//      Основной номер версии
//      Дополнительный номер версии
//      Номер сборки
//      Редакция
//
// Можно задать все значения или принять номера сборки и редакции по умолчанию 
// используя "*", как показано ниже:
// [assembly: AssemblyVersion("1.0.*")]
[assembly: AssemblyVersion("4.0.4.8")]
[assembly: AssemblyFileVersion("4.0.4.8")]
[assembly: NeutralResourcesLanguage("en-US")]
/*
 * Табель 4.0.4.8 - 11.08.2020 FS
 * Запрещено редактирование ранее даты, указанной админом в личном кабинете
 * Стабилизирована работа приложения во время отмены операции Админом
 *
 * Табель 4.0.4.7 - 29.07.2020 FS
 * Откорретировано сохранение конфигурации столбцов главного окна
 *
 * Табель 4.0.4.6 - 06.07.2020 FS
 * Теперь Должность и Оклад привязаны к выплате (можно их менять в каждом месяце у любого сотрудника, на остальные месяцы не будет влиять).
 * Должность и Оклад назначаются в окне "Назначить сотрудника" и могут менять впоследствии в главной таблице табеля.
 * При назначении сотрудника можно использовать должности, указанные в модуле "Объекты" для выбранного проекта. 
 * При этом должность и оклад нового сотрудника не будут связаны с должностью, сохранённой в объекте. При назначении просто копируется текст должности и копируется оклад (как в браузере автозаполнение)
 * Другими словами после изменения должности или оклада в табеле не меняется должности в "Объектах" и изменение должности или оклада не меняются должности и оклады в "Табеле"
 * Колонка "Налоги" не видна менеджеру
 *
 * Табель 4.0.4.5 - 22.06.2020 FS
 * Устранен баг при закрытии зарплаты
 *
 * Табель 4.0.4.4 - 05.06.2020 FS
 * Формирование ведомости стало возможным за выбранный месяц
 *
 * Табель 4.0.4.3 - 20.05.2020 FS
 * Ячейка в столбце "Выдано" стала доступной для редактирования при закрытом Табеле
 *
 * Табель 4.0.4.2 - 18.05.2020 FS
 * Устранён баг при создании операции
 *
 * Табель 4.0.4.1 - 18.05.2020 FS
 * выплаты долгов стали доступными после закрытия табеля
 *
 * Табель 4.0.4.0 - 14.05.2020 FS
 * Закрытие табеля стало возможным без погашения долгов
 *
 * Табель 4.0.3.9 - 14.05.2020 FS
 * Добавлена возможность назначать/отменять закрытие табеля
 * Редактирование объектов с закрытым табелем запрещено (пока только в Табеле)
 *
 * Табель 4.0.3.8 - 16.04.2020 FS
 * Откорректирован выпадающий список проектов в окне создания запроса
 * Небольшие корректировки
 *
 * Табель 4.0.3.7 - 10.03.2020 FS
 * Добавлено ведение истории операций.
 * Записи обо всех редактированиях, отменах и созданиях операций сохраняются в отдельной БД
 * Автоматизировано отправление сообщений о явных багах и получение информации о планируемой дате решения проблемы
 *
 * Табель 4.0.3.6 - 05.03.2020 FS
 * Улучшен пересчёт остатков при создании/изменении/отмене операций
 *
 * 4.0.3.5 - 01.03.2020 FS
 * Запросу добавлено свойства "Месяц" и "Проект"
 * 
 * 4.0.3.4 - 04.02.2020
 * Удален запрет выхода одного же сотрудника в один и тот же день на разные объекты
 *
 * 4.0.3.3 - 09.01.2020
 * Добавлена кнопка для админа "Пересчитать все зарплаты в выбранном месяце"
 *
 * 4.0.3.2 - 09.01.2020
 * Устранён баг при пересчитывании зарплаты
 *
 * 4.0.3.1 - 08.01.2020
 * При отмене операции выдачи денег сотруднику проиходит пересчёт зарплаты и долга
 * Добалено сохранение состояния окна (ширина и видимость столбцов) при выходе из приложения
 *
 * 4.0.3.0
 * В ведомость стал попадать долг
 * Добавлен запрет на удаление сотрудников с авансом или зарплатой
 *
 *
 * 4.0.2.9
 * Устранены баги, связанные с операциями выплат
 * 
 * 4.0.2.8
 * Менеджеры и рук.проекта могут работать в один день на разных объектах. Сотрудники могут только при разной должности
 * 
 * 4.0.2.7
 * Устранена проблема с выплатой долгов
 * 
 * 4.0.2.6
 * Добавлены нули в столбцах (раньше в некоторые ячейки были пустыми при нуле)
 * Сотруднику запрещена возможность двух выходов в один день только если одна и та же должность
 * 
 * 4.0.2.5
 * Руководители, директор и админ могут назначить только менеджера и рук.проекта, причем без создания сотрудника.
 * Менеджерам доступно только редактирование оплаты персоналу. 
 * Остальным ролям доступно только редактирование менеджеров и рук.проекта.
 * 
 * Админ может отменять последнюю операцию по нажатию на правую клавишу в строке нужного сотрудника в столбце операции
 * Выдача всего долга доступна по нажатию на соответствующую кнопку или по двойному клику на соотвествующую ячейку.
 * Итоги меняются в зависимости от фильтра "Долги" и "Уволен"
 * В столбце "Уволен" добавлены итоги
 * Добавлен столбец "Комментарий"
 * Через кассу теперь проходит только "аванс" и "выдано"
 * Пересчёт столбца "К выдаче" и "Начислено" происходит и при "Норме" равной  нулю и при "Факте" равном нулю
 * 
 * 4.0.2.4
 * Добавлена роль Администратора
 * Решена проблема с некорректными операциями при нажатии на клавишу Delete при редактировании ячейки главной таблицы
 * 
 * 4.0.2.3
 * Возвращена возможность изменения должности сотрудника в главном окне
 * 
 * 4.0.2.2
 * Решена проблема пересчёта поля "К выплате" в случае, когда поменялся менеджер объекта
 * 
 * 4.0.2.1
 * Изменена формула долга
 * 
 * 4.0.2.0
 * Итеграция с модулем "Касса"
 * Добавлено создание и отслеживание запросов на получение денег.
 * Добавлен вывод баланса.
 * Улучшен выбор месяца
 * Добавлено поле "Документы"
 * Добавлено автозаполнение рабочего графика 2/2
 * Добавлена возможность выбора первого рабочего дня при автозаполнении рабочих графиков
 * Добавлен фильтр долгов
 * Добавлено поле сотрудника "Уволен" и фильтр по этому полю
 * 
 * 4.0.1.9
 * Устранена проблема с пустыми сменами
 * 
 * 4.0.1.8
 * Добавлен столбец "Начислено" в главном окне
 * Удалены столбцы "Начислено" и "Вычеты" из ведомости
 * 
 * 4.0.1.7
 * Устранена проблема с создания выплат с уже заполненными полями
 * 
 * 4.0.1.6
 * Устранена проблема с пустыми сотрудниками после назначения
 * 
 * 4.0.1.5
 * Добавление роли "Директор"
 * 
 * 4.0.1.4
 * Перенос спецодежды и медкнижки в оплату (теперь каждый месяц они разные)
 * Корректировка ведомости
*/
